# DemoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/demoapp/: Modules.kt  ShiftApplication.kt
app/src/main/java/com/app/demoapp/custom/: BoldFontCache.java  CAutoCompleteTextView.java  CBoldButton.java  CBoldTextView.java  CButton.java  CCustomCheckBox.java  CEditText.java  CRadioButton.java  CTextView.java  CustomCheckedTextView.java  FontCache.java  RoundedImageView.java
app/src/main/java/com/app/demoapp/data/db/: NotesEntity.kt
app/src/main/java/com/app/demoapp/presentation/: LiveDataExt.kt  Resource.kt  ResourceState.kt  ViewExtensions.kt
app/src/main/java/com/app/demoapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/demoapp/room/: InterfaceDao.kt  UserDatabase.kt
app/src/main/java/com/app/demoapp/room/dbHelper/: DBUtils.kt
app/src/main/java/com/app/demoapp/ui/addnotesmodule/: AddNotesFragment.kt  AddNotesNavigator.kt  AddNotesViewModel.kt
app/src/main/java/com/app/demoapp/ui/loginModule/: LoginFragment.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/app/demoapp/ui/mainModule/: MainActivity.kt  MainNavigator.kt  MainRespository.kt  MainViewModel.kt
app/src/main/java/com/app/demoapp/ui/noteslistmodule/: NotesListFragment.kt  NotesListNavigator.kt  NotesListViewModel.kt
app/src/main/java/com/app/demoapp/ui/noteslistmodule/listner/: OnClickCallback.kt  RemoveCallback.kt
app/src/main/java/com/app/demoapp/ui/noteslistmodule/noteListAdapter/: NotesAdapter.kt
app/src/main/java/com/app/demoapp/ui/splashModule/: SplashFragment.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/app/demoapp/utils/: Config.java  DialogUtils.kt  ExitActivity.kt  MyDividerItemDecoration.java  RecyclerTouchListener.java  SessionManger.kt  SwipeToDelete.kt
app/src/main/res/drawable/: ic_pin.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_notes.xml  fragment_login.xml  fragment_notes_list.xml  fragment_splash.xml  note_dialog.xml  note_list_row.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
